# angular-expense-manager

./: .gitignore  .yo-rc.json  README.md  TODO.md  bower.json  karma.conf.js  labs.md  package.json  pom.xml  references.md
gulp/: build.js
src/: index.html
src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.services.js  index.services.spec.js
src/app/backoffice/: backoffice-insert.html  backoffice.controller.js  backoffice.module.js  backoffice.route.js  index.html
src/app/components/datatable/: datatable.controller.spec.js  datatable.directive.js  datatable.html  datatable.module.js
src/app/components/githubContributor/: githubContributor.service.js
src/app/components/malarkey/: malarkey.directive.js
src/app/components/navbar/: navbar.directive.js  navbar.html
src/app/components/webDevTec/: webDevTec.service.js
src/app/employee/: employee-insert.html  employee.controller.js  employee.module.js  employee.route.js  index.html
src/app/main/: main.controller.js  main.controller.spec.js  main.html
